{
  "name": "@clusterworks/cdocker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Higgins <joshiggins@gmail.com> (http://joshh.info/)",
  "license": "MIT",
  "dependencies": {
    "brace-expansion": "^1.1.8",
    "cli-table2": "^0.2.0",
    "deferred": "^0.7.8",
    "dockerode": "^2.5.0",
    "minimatch": "^3.0.4",
    "prettysize": "^0.1.0",
    "yargs": "^8.0.2"
  }
}
